CONTENTFUL_SPACE_ID=ghe9x8dynqr1
CONTENTFUL_ACCESS_TOKEN=uuw12omX7mKIL81uCG9OBbaBqE9afOJf34M6q1_rNs4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=KBTL5crlYV9YNYABIXG8BLZX0q7zcYnMx4Hh6Kz_qvQ
CONTENTFUL_PREVIEW_SECRET=12345qwert
CONTENTFUL_REVALIDATE_SECRET=12345qwert